<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medzone.arouterdemo.MainActivity">

    <Button
        android:id="@+id/btn_activity_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/a_activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_activity_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/b_activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_activity_a" />

    <Button
        android:id="@+id/btn_activity_c"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/c_activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_activity_b" />

    <Button
        android:id="@+id/btn_to_baidu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/url_to_baidu"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_activity_c" />

</android.support.constraint.ConstraintLayout>
